# milk-shop-project

./: MilkShopProject.sln  README.md
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: Article.cs  Consultation.cs  Order.cs  OrderDetail.cs  Point.cs  Product.cs  Report.cs  Review.cs  User.cs  Voucher.cs
BusinessObjects/Request/: BookingProductRequest.cs
DTO/: DTO.csproj
DTO/Request/: BookingProductRequest.cs
DataAccessObjects/: ArticleDAO.cs  ConsultationDAO.cs  MilkShopContext.cs  OrderDAO.cs  OrderDetailDAO.cs  PointDAO.cs  ProductDAO.cs  ReportDAO.cs  ReviewDAO.cs  UserDAO.cs  VoucherDAO.cs
DataAccessObjects/config/: AesEncryption.cs
MilkShop/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkShop.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
MilkShop/Resources/Db/: ddl.sql
MilkShop/Views/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
MilkShop/Views/Admin/Control/: DashboardControl.xaml  DashboardControl.xaml.cs
MilkShop/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MilkShop/Views/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs
MilkShop/Views/Customer/Control/: BlogControl.xaml  BlogControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  OrderDetailControl.xaml  OrderDetailControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ViewCartControl.xaml  ViewCartControl.xaml.cs  ViewDetail.xaml  ViewDetail.xaml.cs
MilkShop/Views/Staff/: StaffWindow.xaml  StaffWindow.xaml.cs
MilkShop/Views/Staff/Control/: BlogManagementControl.xaml  BlogManagementControl.xaml.cs  OrderManagementControl.xaml  OrderManagementControl.xaml.cs  ProductManagementControl.xaml  ProductManagementControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
Repositories/: ArticleRepository.cs  ConsultationRepository.cs  IArticleRepository.cs  IConsultationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPointRepository.cs  IProductRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PointRepository.cs  ProductRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
Services/: ArticleService.cs  ConsultationService.cs  IArticleService.cs  IConsultationService.cs  IOrderDetailService.cs  IOrderService.cs  IPointService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IUserService.cs  IVoucherService.cs  OrderDetailService.cs  OrderService.cs  PointService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  UserService.cs  VoucherService.cs
