<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\closeBtn_default.png" />
    <None Remove="Resources\Assets\closeBtn_MouseOver.png" />
    <None Remove="Resources\Assets\fpt-logo.png" />
    <None Remove="Resources\Assets\img-background-login.jpg" />
    <None Remove="Resources\Assets\img-blog.png" />
    <None Remove="Resources\Assets\img-dashboard.png" />
    <None Remove="Resources\Assets\img-history.png" />
    <None Remove="Resources\Assets\img-order.png" />
    <None Remove="Resources\Assets\img-product.png" />
    <None Remove="Resources\Assets\img_contact.png" />
    <None Remove="Resources\Assets\img_home.png" />
    <None Remove="Resources\Assets\img_signout.png" />
    <None Remove="Resources\Assets\key-icon.png" />
    <None Remove="Resources\Assets\mail.png" />
    <None Remove="Resources\Assets\phone.png" />
    <None Remove="Resources\Assets\search-alt-2-regular-24.png" />
    <None Remove="Resources\Assets\tgBtn_default.png" />
    <None Remove="Resources\Assets\tgBtn_MouseOver.png" />
    <None Remove="Resources\Assets\user-icon.png" />
    <None Remove="Resources\Assets\user.png" />
    <None Remove="Views\Customer\Control\cart-add-regular-24.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Db\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\closeBtn_default.png" />
    <Resource Include="Resources\Assets\closeBtn_MouseOver.png" />
    <Resource Include="Resources\Assets\fpt-logo.png" />
    <Resource Include="Resources\Assets\img-background-login.jpg" />
    <Resource Include="Resources\Assets\img-blog.png" />
    <Resource Include="Resources\Assets\img-dashboard.png" />
    <Resource Include="Resources\Assets\img-history.png" />
    <Resource Include="Resources\Assets\img-order.png" />
    <Resource Include="Resources\Assets\img-product.png" />
    <Resource Include="Resources\Assets\img_contact.png" />
    <Resource Include="Resources\Assets\img_home.png" />
    <Resource Include="Resources\Assets\img_signout.png" />
    <Resource Include="Resources\Assets\key-icon.png" />
    <Resource Include="Resources\Assets\mail.png" />
    <Resource Include="Resources\Assets\phone.png" />
    <Resource Include="Resources\Assets\search-alt-2-regular-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\tgBtn_default.png" />
    <Resource Include="Resources\Assets\tgBtn_MouseOver.png" />
    <Resource Include="Resources\Assets\user-icon.png" />
    <Resource Include="Resources\Assets\user.png" />
    <Resource Include="Resources\Assets\cart-add-regular-24.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Auth\RegisterWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\Customer\Control\ViewCartControl.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customer\Control\ViewDetail.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
